<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tech Community Blog</title>
  </head>
  <body>
    <main>
      <section class="blog">
        <div class="blog-head">
          <div class="ourblog"><p>Our blog</p></div>
          <h1>Resources and insights</h1>
          <p>
            The latest industry news, interviews, technologies, and resources.
          </p>
          <div class="group">
            <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
              <g>
                <path
                  d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                ></path>
              </g>
            </svg>
            <input placeholder="Search" type="search" class="input" />
          </div>
        </div>

        <div class="blog-sect">
          <div class="blog-card">
            <div class="card">
              <img src="./images/Image.webp" alt="image1" />
              <div>
                <h4>Design</h4>
                <div class="card-header">
                  <h3>UX review presentations</h3>
                  <img src="./images/arrow-up-right.svg" alt="" />
                </div>
                <p>
                  How do you create compelling presentations that wow your
                  colleagues and impress your managers?
                </p>
              </div>
              <div class="card-footer">
                <img src="./images/Avatar.png" alt="avatar" />
                <div>
                  <h3>Olivia Rhye</h3>
                <p>20 Jan 2022</p>
                </div>
              </div>
            </div>
          </div>
            <div class="card">
              <img src="./images/Image.webp" alt="image1" />
              <div>
                <h4>Design</h4>
                <div class="card-header">
                  <h3>UX review presentations</h3>
                  <img src="./images/arrow-up-right.svg" alt="" />
                </div>
                <p>
                  How do you create compelling presentations that wow your
                  colleagues and impress your managers?
                </p>
              </div>
              <div class="card-footer">
                <img src="./images/Avatar.png" alt="avatar" />
                <div>
                  <h3>Olivia Rhye</h3>
                <p>20 Jan 2022</p>
                </div>
              </div>
            </div>
          </div>
            <div class="card">
              <img src="./images/Image.webp" alt="image1" />
              <div>
                <h4>Design</h4>
                <div class="card-header">
                  <h3>UX review presentations</h3>
                  <img src="./images/arrow-up-right.svg" alt="" />
                </div>
                <p>
                  How do you create compelling presentations that wow your
                  colleagues and impress your managers?
                </p>
              </div>
              <div class="card-footer">
                <img src="./images/Avatar.png" alt="avatar" />
                <div>
                  <h3>Olivia Rhye</h3>
                <p>20 Jan 2022</p>
                </div>
              </div>
            </div>
          </div>
            <div class="card">
              <img src="./images/Image.webp" alt="image1" />
              <div>
                <h4>Design</h4>
                <div class="card-header">
                  <h3>UX review presentations</h3>
                  <img src="./images/arrow-up-right.svg" alt="" />
                </div>
                <p>
                  How do you create compelling presentations that wow your
                  colleagues and impress your managers?
                </p>
              </div>
              <div class="card-footer">
                <img src="./images/Avatar.png" alt="avatar" />
                <div>
                  <h3>Olivia Rhye</h3>
                <p>20 Jan 2022</p>
                </div>
              </div>
            </div>
          </div>
          <button>Load More</button>
        </div>
      </section>
    </main>
  </body>
</html>
